*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(150px , 300px) 1fr minmax(150px,200px);
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "header header header"
                        "nav nav nav"
                        "main main aside"
                        "footer footer footer";
}

.header{
  grid-area: header;
  padding: 20px;
  background: cyan;
}

.nav{
  grid-area: nav;
  padding: 20px;
  background: #c6cbcd;
}

.aside{
  grid-area: aside;
  padding: 20px;
  background: #de8e98;
}

.main{
  grid-area: main;
  padding: 20px;
  background: #efc984;
}

.footer{
  text-align: center;
  grid-area: footer;
  padding: 20px;
  background: #ba1334;
}

.nav-list{
  display: flex;
  justify-content: flex-end;
}

.nav-list__item:not(:last-child){
  margin-right: 40px;
}


@media (max-width: 768px) {
  .aside{
    display: none;
  }

  .container{
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "footer footer footer"
                        "nav nav nav"
                        "main main main"
                        "header header header";
  }
}
























