*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg,#ffaf00,#bb02ff)
}


.container{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0 15px;
  margin: 100px auto;
  transition: 0.3s;
}

.card{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.3s;
  margin: 0 30px;
  overflow: hidden;
}

.card-circle{
  width: 100%;
  height: 100%;
  clip-path: circle(180px at center 0);
}



.card:nth-child(1) .card-circle,
.card:nth-child(1)  .card-link{
  background: #ffaf00;
}

.card:nth-child(2) .card-circle,
.card:nth-child(2)  .card-link{
  background: aquamarine;
}

.card:nth-child(3) .card-circle,
.card:nth-child(3)  .card-link{
  background: purple;
}


.card-title{
  color: #fff;
  font-size: 42px;
  text-align: center;
  padding-top: 20px;
}

.container:hover .card{
  filter: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}

.container .card:hover{
  filter: blur(0);
  transform: scale(1.1);
  opacity: 1;
}

.card-content{
  padding: 0 20px;
  font-size: 16px;
}


.card-link{
  display: flex;
  justify-content: center;
  color: #fff;
  width: 170px;
  padding: 10px 0;
  margin: 15px auto;
  text-decoration: none;
}
