*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.section{
  padding: 30px 0;
}

.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid{
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(4 ,1fr) ;
  grid-gap: 20px;
}

.grid__item{
  padding: 40px 20px;
}
.grid__item--101{
  border: 2px solid red;
  background: #84e3ef;
  /*grid-column-start: 4;
  grid-column-end: 5;*/
  /*grid-row-start: 2;
  grid-row-end: 3;*/
  grid-column: 1/2;
  grid-row: 1/3;

}

.grid__item--20{
  border: 2px solid red;
  background: blueviolet;

}

.grid__item--1{
  border: 2px solid red;
  background: brown;
  grid-column: 1/2;
  grid-row: 1/3;

}

.grid__item--2{
  background: #86878b;
  grid-column: 2/3;
  grid-row: 1/2;

}

.grid__item--3{
  background: #455;
  grid-column: 3/5;
  grid-row: 1/2;

}
.grid__item--4{
  background: yellow;
  grid-column: 2/3;
  grid-row: 2/3;

}
.grid__item--5{
  background: red;
  grid-column: 3/4;
  grid-row: 2/4;
  align-self: flex-end;
  justify-self: center;
}

.grid__item--6{
  background: cyan;
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid__item--7{
  background: pink;
  grid-column: 4/5;
  grid-row: 3/4;
}

.grid__item--8{
  background: #c6cbcd;
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid__item--9{
  background: royalblue;
  grid-column: 2/3;
  grid-row: 3/5;
}

.grid__item--10{
  background: chartreuse;
  grid-column: 1/2;
  grid-row: 4/5;
}

.grid__item--11{
  background: gold;
  grid-column: 3/5;
  grid-row: 4/5;
}
