*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.section{
  padding: 30px 0;
}

.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid{
  display: grid;
 /* grid-template-columns:  repeat(auto-fill , 150px);*/
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-template-rows: repeat(5 ,1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.grid__item{
  background: cyan;
  padding: 20px;
}